version: '3.8'
services:
  komodo-wallet-web:
    build: .
    ports:
      - "8080:80" # Map port 8080 on the host to port 80 in the container
    environment:
      - OVERRIDE_DEFI_API_DOWNLOAD=true
    volumes:
      - ./output:/komodo-wallet/build/web # Optional, for debugging purposes
